@theme-color-main: #007258;
@font-family-main: 'Lucida Sans',
'Lucida Sans Regular',
'Lucida Grande',
'Lucida Sans Unicode',
Geneva,
Verdana,
sans-serif;
.full-screen {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    .notification-holder {
        flex: 0 1 100%;
        max-width: 25%;
        height: 90%;
        margin: auto;
        margin-left: 30px;
        background-color: #f5f5f5;
        padding: 15px;
        border: 1px solid @theme-color-main;
        border-radius: 5px;
        .notification-headlight {
            h3 {
                text-align: center;
                color: @theme-color-main;
                font-size: 20px;
                font-family: @font-family-main;
            }
        }
        .notification-search {
            width: 90%;
            input {
                width: 100%;
                padding: 5px 10px;
                font-family: @font-family-main;
                outline: 0;
                border: 0;
                border-bottom: 1px solid @theme-color-main;
                background-color: transparent;
                color: @theme-color-main;
                font-size: 15px;
                &::placeholder {
                    font-family: @font-family-main;
                    font-size: 15px;
                    color: @theme-color-main;
                }
            }
        }
        .notification-wrapper {
            overflow-y: scroll;
            height: 85%;
            margin-top: 10px;
            .notification-container {
                width: 100%;
                padding: 15px 0;
                border-bottom: 1px solid #9e9e9e;
                a {
                    color: black;
                    font-family: @font-family-main;
                    font-size: 15px;
                    text-decoration: none;
                    &:hover {
                        color: @theme-color-main;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}