.main-nav{
  width: 100%;
}

.drop-down-content {
  display: none;
  position: absolute;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-transform:none;
}

.has-drop-down :hover .drop-downcontent {
  display: block;
}

.nav-main-all{
  display:flex;
  justify-content: space-between;
}
.ul-menu-left,.ul-menu-right {
  li{
    float:left;
    padding: 1px;
    background-color: black;
  }

  overflow: hidden;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav-main-left{
}
.nav-main-left{

}
.is-hidden{
  clear:both ;
  //display text in 2 lines
}

#header-sava{
background-color: antiquewhite;
}
